{
  "name": "gpu-training-infra",
  "version": "0.1.0",
  "description": "让 Codex 读懂训练工程、定位主要瓶颈、验证优化，并交付适合当前项目的 GPU 训练推荐配置。",
  "author": {
    "name": "nnu-sky",
    "url": "https://github.com/nnu-sky"
  },
  "homepage": "https://github.com/nnu-sky/gpu-training-infra",
  "repository": "https://github.com/nnu-sky/gpu-training-infra",
  "license": "MIT",
  "keywords": [
    "pytorch",
    "cuda",
    "gpu",
    "training",
    "performance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GPU 训练性能优化",
    "shortDescription": "找到训练中最值得优化的环节，并给出经过测量的推荐配置",
    "longDescription": "从项目代码和运行现象出发，定位数据、计算、编译、显存或通信瓶颈，验证少量高价值工程优化，并交付可直接采用的配置与前后对比。",
    "developerName": "nnu-sky",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": "检查这个训练项目，找出最值得优化的地方，完成短基准，并给出一套经过测量的推荐配置。"
  }
}
